1:"$Sreact.fragment"
2:I[8173,["970","static/chunks/970-1daeead4b58be940.js","851","static/chunks/app/about-us/page-6f5343e8f6f8f959.js"],""]
3:I[7485,["902","static/chunks/902-32e82753e7b73855.js","177","static/chunks/app/layout-890cbfc74d4db330.js"],"DropdownMenu"]
4:I[7485,["902","static/chunks/902-32e82753e7b73855.js","177","static/chunks/app/layout-890cbfc74d4db330.js"],"DropdownMenuTrigger"]
5:I[7485,["902","static/chunks/902-32e82753e7b73855.js","177","static/chunks/app/layout-890cbfc74d4db330.js"],"DropdownMenuContent"]
6:I[7485,["902","static/chunks/902-32e82753e7b73855.js","177","static/chunks/app/layout-890cbfc74d4db330.js"],"DropdownMenuItem"]
7:I[4029,["902","static/chunks/902-32e82753e7b73855.js","177","static/chunks/app/layout-890cbfc74d4db330.js"],"Sheet"]
8:I[4029,["902","static/chunks/902-32e82753e7b73855.js","177","static/chunks/app/layout-890cbfc74d4db330.js"],"SheetTrigger"]
9:I[4029,["902","static/chunks/902-32e82753e7b73855.js","177","static/chunks/app/layout-890cbfc74d4db330.js"],"SheetContent"]
a:I[5244,[],""]
b:I[3866,[],""]
c:I[5509,["902","static/chunks/902-32e82753e7b73855.js","177","static/chunks/app/layout-890cbfc74d4db330.js"],"CookieBanner"]
d:I[7970,["970","static/chunks/970-1daeead4b58be940.js","851","static/chunks/app/about-us/page-6f5343e8f6f8f959.js"],"Image"]
e:I[6213,[],"OutletBoundary"]
11:I[6213,[],"ViewportBoundary"]
13:I[6213,[],"MetadataBoundary"]
15:I[4835,[],""]
:HL["/_next/static/css/2fd80cb2eeb1e629.css","style"]
0:{"P":null,"b":"jQv-AwdVyUqAEMzMrKu-a","p":"","c":["","about-us"],"i":false,"f":[[["",{"children":["about-us",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2fd80cb2eeb1e629.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans","children":["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","header",null,{"className":"sticky top-0 z-50 w-full border-b bg-background/80 backdrop-blur-md","children":["$","div",null,{"className":"container-kanik flex h-16 items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-6 md:gap-10","children":[["$","$L2",null,{"href":"/","className":"flex items-center font-semibold","children":["$","span",null,{"className":"text-lg font-semibold tracking-tight","children":"KANIK"}]}],["$","nav",null,{"className":"gap-6 hidden md:flex","children":[["$","$L3",null,{"children":[["$","$L4",null,{"asChild":true,"children":["$","button",null,{"className":"flex items-center font-medium","children":"Home"}]}],["$","$L5",null,{"align":"start","className":"w-44","children":[["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"/","children":"Main Home"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Creative Agency"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Personal Portfolio"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Portfolio Masonry"}]}]]}]]}],["$","$L3",null,{"children":[["$","$L4",null,{"asChild":true,"children":["$","button",null,{"className":"flex items-center font-medium","children":"Pages"}]}],["$","$L5",null,{"align":"start","className":"w-44","children":[["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"/about-us","children":"About Us"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Our Team"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"About Me"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Contact Us"}]}]]}]]}],["$","$L3",null,{"children":[["$","$L4",null,{"asChild":true,"children":["$","button",null,{"className":"flex items-center font-medium","children":"Portfolio"}]}],["$","$L5",null,{"align":"start","className":"w-44","children":[["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Portfolio Agency"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Portfolio Minimal"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Portfolio Masonry"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Case Studies"}]}]]}]]}],["$","$L3",null,{"children":[["$","$L4",null,{"asChild":true,"children":["$","button",null,{"className":"flex items-center font-medium","children":"Blog"}]}],["$","$L5",null,{"align":"start","className":"w-44","children":[["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Blog Grid"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Blog Masonry"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Blog Metro"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Blog Sidebar"}]}]]}]]}],["$","$L2",null,{"href":"#","className":"font-medium","children":"Features"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L2",null,{"href":"#","className":"hidden rounded-md px-4 py-1.5 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground md:inline-block","children":"Get Theme"}],["$","$L7",null,{"children":[["$","$L8",null,{"asChild":true,"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9 md:hidden","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-5 w-5","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Toggle menu"}]]}]}],["$","$L9",null,{"side":"right","className":"w-full sm:max-w-sm","children":["$","div",null,{"className":"flex flex-col gap-6 pt-10","children":[["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-medium","children":"Home"}],["$","div",null,{"className":"flex flex-col space-y-1","children":[["$","$L2",null,{"href":"/","className":"text-sm hover:text-accent p-2 -ml-2","children":"Main Home"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Creative Agency"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Personal Portfolio"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-medium","children":"Pages"}],["$","div",null,{"className":"flex flex-col space-y-1","children":[["$","$L2",null,{"href":"/about-us","className":"text-sm hover:text-accent p-2 -ml-2","children":"About Us"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Our Team"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Contact Us"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-medium","children":"Portfolio"}],["$","div",null,{"className":"flex flex-col space-y-1","children":[["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Portfolio Agency"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Portfolio Masonry"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Case Studies"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-medium","children":"Blog"}],["$","div",null,{"className":"flex flex-col space-y-1","children":[["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Blog Grid"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Blog Masonry"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Blog Sidebar"}]]}]]}],["$","div",null,{"className":"pt-4","children":["$","$L2",null,{"href":"#","className":"inline-flex rounded-md px-4 py-2 text-sm font-medium bg-primary text-primary-foreground","children":"Get Theme"}]}]]}]}]]}]]}]]}]}],["$","main",null,{"className":"flex-1","children":["$","$La",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t bg-background","children":["$","div",null,{"className":"container-kanik py-12","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between mb-10","children":[["$","div",null,{"className":"mb-8 md:mb-0","children":[["$","h4",null,{"className":"text-lg font-medium mb-4","children":"Get in touch"}],["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"text-sm text-muted-foreground max-w-xs","children":"We work with global brands from startups to industry leaders. Let's talk"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent underline underline-offset-4","children":"Let's talk"}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","h5",null,{"className":"mono mb-4","children":"Menu"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"text-sm hover:text-accent","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/pages","className":"text-sm hover:text-accent","children":"Pages"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/portfolio","className":"text-sm hover:text-accent","children":"Portfolio"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/contact-us","className":"text-sm hover:text-accent","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mono mb-4","children":"Social"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent","children":"Behance"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent","children":"Instagram"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent","children":"Dribbble"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent","children":"Facebook"}]}]]}]]}],["$","div",null,{"className":"col-span-2 md:col-span-1","children":[["$","h5",null,{"className":"mono mb-4","children":["Cape Town ",["$","span",null,{"className":"float-right text-muted-foreground","children":"13:21"}]]}],["$","address",null,{"className":"not-italic","children":[["$","p",null,{"className":"text-sm mb-2","children":"3rd Floor, 40 Augustus St, District Nine, Cape Town South Africa, 7846"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent","children":"Get Directions"}]]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row justify-between pt-8 border-t","children":[["$","div",null,{"className":"mono","children":"51.5072 N, 0.1276 W"}],["$","div",null,{"className":"mono","children":"2025"}],["$","div",null,{"className":"mono","children":"hello@neuronthemes.com"}]]}]]}]}],["$","$Lc",null,{}]]}]}]}]]}],{"children":["about-us",["$","$1","c",{"children":[null,["$","$La",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"container-kanik py-16 md:py-20","children":[["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"mono mb-2","children":"who we are"}],["$","h1",null,{"className":"heading-lg mb-4","children":"ABOUT US"}]]}],["$","div",null,{"className":"flex items-center gap-2 text-sm mb-12","children":[["$","$L2",null,{"href":"/","className":"hover:text-accent","children":"Home"}],["$","span",null,{"children":"/"}],["$","span",null,{"children":"About Us"}]]}]]}],["$","section",null,{"className":"container-kanik pb-20","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-12 gap-6","children":[["$","div",null,{"className":"md:col-span-6 relative aspect-square md:aspect-auto","children":["$","$Ld",null,{"src":"https://ext.same-assets.com/969822492/3829689281.jpeg","alt":"Team working together","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"md:col-span-3","children":["$","div",null,{"className":"bg-muted p-6 h-full flex flex-col justify-center","children":[["$","h3",null,{"className":"text-2xl font-medium mb-4","children":"We have 100+ satisfied clients"}],["$","div",null,{"className":"mt-4","children":["$","span",null,{"className":"text-5xl md:text-6xl font-medium","children":"90K"}]}]]}]}],["$","div",null,{"className":"md:col-span-3 space-y-6","children":[["$","div",null,{"className":"relative aspect-square","children":["$","$Ld",null,{"src":"https://ext.same-assets.com/979205381/4135620162.jpeg","alt":"Office environment","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"bg-primary text-primary-foreground p-6","children":[["$","h3",null,{"className":"text-xl font-medium mb-4","children":"We helped to get companies with $35M+ funding"}],["$","div",null,{"className":"mt-2","children":[["$","span",null,{"className":"text-5xl font-medium","children":"3 M"}],["$","span",null,{"className":"text-5xl font-medium block","children":"5 +"}]]}]]}]]}]]}]}],["$","section",null,{"className":"container-kanik pb-20","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-12 gap-12","children":[["$","div",null,{"className":"md:col-span-6 mono","children":"who we are"}],["$","div",null,{"className":"md:col-span-6 space-y-8","children":[["$","h2",null,{"className":"heading-md","children":"Kanik is a forward-thinking creative digital agency that crafts memorable digital experiences through innovative design and technology. We specialize in branding, identity development, UX/UI design, and web development."}],["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"body-md","children":"We craft bespoke digital experiences for businesses, corporations, and dynamic startups, blending innovation with intuitive design to help brands stand out in the digital landscape."}],["$","p",null,{"className":"body-md","children":"Our expertise lies in creating visually striking, user-centered solutions that drive engagement and growth. At Kanik, we are passionate about helping brands differentiate themselves and thrive in the ever-evolving digital landscape."}]]}]]}]]}]}],["$","section",null,{"className":"container-kanik pb-20","children":[["$","h2",null,{"className":"heading-sm mb-16","children":"Awards & Recognitions"}],["$","div",null,{"className":"space-y-8","children":[["$","div","1",{"className":"grid grid-cols-12 border-t pt-4","children":[["$","div",null,{"className":"col-span-3","children":["$","h3",null,{"className":"font-medium","children":"Awwwards"}]}],["$","div",null,{"className":"col-span-7","children":["$","p",null,{"className":"font-medium","children":"Best UX/UI Design Agency"}]}],["$","div",null,{"className":"col-span-2 text-right","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"August, 2022"}]}]]}],["$","div","2",{"className":"grid grid-cols-12 border-t pt-4","children":[["$","div",null,{"className":"col-span-3","children":["$","h3",null,{"className":"font-medium","children":"CSS Design Awards"}]}],["$","div",null,{"className":"col-span-7","children":["$","p",null,{"className":"font-medium","children":"Top Branding & Identity Firm"}]}],["$","div",null,{"className":"col-span-2 text-right","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"October, 2021"}]}]]}],["$","div","3",{"className":"grid grid-cols-12 border-t pt-4","children":[["$","div",null,{"className":"col-span-3","children":["$","h3",null,{"className":"font-medium","children":"The Webby Awards"}]}],["$","div",null,{"className":"col-span-7","children":["$","p",null,{"className":"font-medium","children":"Excellence in Web Design"}]}],["$","div",null,{"className":"col-span-2 text-right","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"March, 2020"}]}]]}],["$","div","4",{"className":"grid grid-cols-12 border-t pt-4","children":[["$","div",null,{"className":"col-span-3","children":["$","h3",null,{"className":"font-medium","children":"Red Dot Design Award"}]}],["$","div",null,{"className":"col-span-7","children":["$","p",null,{"className":"font-medium","children":"Innovation in Digital Strategy"}]}],["$","div",null,{"className":"col-span-2 text-right","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"November, 2019"}]}]]}],["$","div","5",{"className":"grid grid-cols-12 border-t pt-4","children":[["$","div",null,{"className":"col-span-3","children":["$","h3",null,{"className":"font-medium","children":"D&AD Awards"}]}],["$","div",null,{"className":"col-span-7","children":["$","p",null,{"className":"font-medium","children":"Creative Agency of the Year"}]}],["$","div",null,{"className":"col-span-2 text-right","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"September, 2018"}]}]]}]]}]]}],["$","section",null,{"className":"container-kanik pb-24","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6","children":[["$","div","1",{"className":"space-y-4","children":[["$","div",null,{"className":"relative aspect-square overflow-hidden","children":["$","$Ld",null,{"src":"https://ext.same-assets.com/969822492/4281537766.jpeg","alt":"Becky Hedges","fill":true,"className":"object-cover hover:scale-105 transition-transform duration-500"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium","children":"Becky Hedges"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Art Director"}]]}]]}],["$","div","2",{"className":"space-y-4","children":[["$","div",null,{"className":"relative aspect-square overflow-hidden","children":["$","$Ld",null,{"src":"https://ext.same-assets.com/979205381/4281537766.jpeg","alt":"Ray Ramirez","fill":true,"className":"object-cover hover:scale-105 transition-transform duration-500"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium","children":"Ray Ramirez"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"UI/UX Designer"}]]}]]}],["$","div","3",{"className":"space-y-4","children":[["$","div",null,{"className":"relative aspect-square overflow-hidden","children":["$","$Ld",null,{"src":"https://ext.same-assets.com/969822492/4135620162.jpeg","alt":"Caroline Crutchfield","fill":true,"className":"object-cover hover:scale-105 transition-transform duration-500"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium","children":"Caroline Crutchfield"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Brand Strategist"}]]}]]}],["$","div","4",{"className":"space-y-4","children":[["$","div",null,{"className":"relative aspect-square overflow-hidden","children":["$","$Ld",null,{"src":"https://ext.same-assets.com/979205381/4135620162.jpeg","alt":"Sylvia Knight","fill":true,"className":"object-cover hover:scale-105 transition-transform duration-500"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium","children":"Sylvia Knight"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Creative Director"}]]}]]}]]}]}],["$","section",null,{"className":"container-kanik pb-20","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"heading-sm mb-6","children":"How to get in touch with us"}],["$","p",null,{"className":"mb-6 text-muted-foreground","children":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel nisl proin vestibulum id eu."}],["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"mono mb-2","children":"Email"}],["$","ul",null,{"className":"space-y-1","children":[["$","li",null,{"className":"text-sm","children":"kaniktheme@info.com"}],["$","li",null,{"className":"text-sm","children":"kanik@neuronthemes.com"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mono mb-2","children":"Main office"}],["$","p",null,{"className":"text-sm","children":["Alsenstrasse 40, Rschlikon,",["$","br",null,{}],"Zurigo, Zurich, 8803"]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mono mb-2","children":"Phone"}],["$","ul",null,{"className":"space-y-1","children":[["$","li",null,{"className":"text-sm","children":"+(41) (044) 724-43-76"}],["$","li",null,{"className":"text-sm","children":"+ (818) 503-0441"}]]}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"heading-sm mb-6","children":"Connect with us"}],["$","form",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"name","className":"mono block mb-2","children":"Name"}],["$","input",null,{"type":"text","id":"name","className":"w-full p-3 bg-muted/50 border border-border rounded-none"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"email","className":"mono block mb-2","children":"Email"}],["$","input",null,{"type":"email","id":"email","className":"w-full p-3 bg-muted/50 border border-border rounded-none"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"message","className":"mono block mb-2","children":"Message"}],["$","textarea",null,{"id":"message","rows":4,"className":"w-full p-3 bg-muted/50 border border-border rounded-none","placeholder":"Type your message here..."}]]}],["$","button",null,{"type":"submit","className":"px-8 py-3 bg-primary text-primary-foreground hover:bg-primary/90 transition-colors rounded-sm","children":"Submit"}]]}]]}]]}]}],["$","div",null,{"className":"container-kanik overflow-hidden pb-16","children":["$","h2",null,{"className":"text-[120px] md:text-[200px] font-bold text-muted/10 overflow-hidden whitespace-nowrap","children":"DESIGNING EXPERIENCE"}]}]],"$undefined",null,["$","$Le",null,{"children":["$Lf","$L10",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","DX6fSjBRCpLS2PU_vuKU0",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],["$","$L13",null,{"children":"$L14"}]]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
10:null
14:[["$","title","0",{"children":"Kanik - Minimal Digital Agency Clone"}],["$","meta","1",{"name":"description","content":"A clone of the Kanik digital agency website"}]]
