1:"$Sreact.fragment"
2:I[8173,["970","static/chunks/970-1daeead4b58be940.js","974","static/chunks/app/page-744d2ec990ed36a6.js"],""]
3:I[7485,["902","static/chunks/902-32e82753e7b73855.js","177","static/chunks/app/layout-890cbfc74d4db330.js"],"DropdownMenu"]
4:I[7485,["902","static/chunks/902-32e82753e7b73855.js","177","static/chunks/app/layout-890cbfc74d4db330.js"],"DropdownMenuTrigger"]
5:I[7485,["902","static/chunks/902-32e82753e7b73855.js","177","static/chunks/app/layout-890cbfc74d4db330.js"],"DropdownMenuContent"]
6:I[7485,["902","static/chunks/902-32e82753e7b73855.js","177","static/chunks/app/layout-890cbfc74d4db330.js"],"DropdownMenuItem"]
7:I[4029,["902","static/chunks/902-32e82753e7b73855.js","177","static/chunks/app/layout-890cbfc74d4db330.js"],"Sheet"]
8:I[4029,["902","static/chunks/902-32e82753e7b73855.js","177","static/chunks/app/layout-890cbfc74d4db330.js"],"SheetTrigger"]
9:I[4029,["902","static/chunks/902-32e82753e7b73855.js","177","static/chunks/app/layout-890cbfc74d4db330.js"],"SheetContent"]
a:I[5244,[],""]
b:I[3866,[],""]
c:I[5509,["902","static/chunks/902-32e82753e7b73855.js","177","static/chunks/app/layout-890cbfc74d4db330.js"],"CookieBanner"]
d:I[7970,["970","static/chunks/970-1daeead4b58be940.js","974","static/chunks/app/page-744d2ec990ed36a6.js"],"Image"]
e:I[6213,[],"OutletBoundary"]
11:I[6213,[],"ViewportBoundary"]
13:I[6213,[],"MetadataBoundary"]
15:I[4835,[],""]
:HL["/_next/static/css/2fd80cb2eeb1e629.css","style"]
0:{"P":null,"b":"jQv-AwdVyUqAEMzMrKu-a","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2fd80cb2eeb1e629.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans","children":["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","header",null,{"className":"sticky top-0 z-50 w-full border-b bg-background/80 backdrop-blur-md","children":["$","div",null,{"className":"container-kanik flex h-16 items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-6 md:gap-10","children":[["$","$L2",null,{"href":"/","className":"flex items-center font-semibold","children":["$","span",null,{"className":"text-lg font-semibold tracking-tight","children":"KANIK"}]}],["$","nav",null,{"className":"gap-6 hidden md:flex","children":[["$","$L3",null,{"children":[["$","$L4",null,{"asChild":true,"children":["$","button",null,{"className":"flex items-center font-medium","children":"Home"}]}],["$","$L5",null,{"align":"start","className":"w-44","children":[["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"/","children":"Main Home"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Creative Agency"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Personal Portfolio"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Portfolio Masonry"}]}]]}]]}],["$","$L3",null,{"children":[["$","$L4",null,{"asChild":true,"children":["$","button",null,{"className":"flex items-center font-medium","children":"Pages"}]}],["$","$L5",null,{"align":"start","className":"w-44","children":[["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"/about-us","children":"About Us"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Our Team"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"About Me"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Contact Us"}]}]]}]]}],["$","$L3",null,{"children":[["$","$L4",null,{"asChild":true,"children":["$","button",null,{"className":"flex items-center font-medium","children":"Portfolio"}]}],["$","$L5",null,{"align":"start","className":"w-44","children":[["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Portfolio Agency"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Portfolio Minimal"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Portfolio Masonry"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Case Studies"}]}]]}]]}],["$","$L3",null,{"children":[["$","$L4",null,{"asChild":true,"children":["$","button",null,{"className":"flex items-center font-medium","children":"Blog"}]}],["$","$L5",null,{"align":"start","className":"w-44","children":[["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Blog Grid"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Blog Masonry"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Blog Metro"}]}],["$","$L6",null,{"asChild":true,"children":["$","$L2",null,{"href":"#","children":"Blog Sidebar"}]}]]}]]}],["$","$L2",null,{"href":"#","className":"font-medium","children":"Features"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L2",null,{"href":"#","className":"hidden rounded-md px-4 py-1.5 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground md:inline-block","children":"Get Theme"}],["$","$L7",null,{"children":[["$","$L8",null,{"asChild":true,"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9 md:hidden","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-5 w-5","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Toggle menu"}]]}]}],["$","$L9",null,{"side":"right","className":"w-full sm:max-w-sm","children":["$","div",null,{"className":"flex flex-col gap-6 pt-10","children":[["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-medium","children":"Home"}],["$","div",null,{"className":"flex flex-col space-y-1","children":[["$","$L2",null,{"href":"/","className":"text-sm hover:text-accent p-2 -ml-2","children":"Main Home"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Creative Agency"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Personal Portfolio"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-medium","children":"Pages"}],["$","div",null,{"className":"flex flex-col space-y-1","children":[["$","$L2",null,{"href":"/about-us","className":"text-sm hover:text-accent p-2 -ml-2","children":"About Us"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Our Team"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Contact Us"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-medium","children":"Portfolio"}],["$","div",null,{"className":"flex flex-col space-y-1","children":[["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Portfolio Agency"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Portfolio Masonry"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Case Studies"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-medium","children":"Blog"}],["$","div",null,{"className":"flex flex-col space-y-1","children":[["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Blog Grid"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Blog Masonry"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent p-2 -ml-2","children":"Blog Sidebar"}]]}]]}],["$","div",null,{"className":"pt-4","children":["$","$L2",null,{"href":"#","className":"inline-flex rounded-md px-4 py-2 text-sm font-medium bg-primary text-primary-foreground","children":"Get Theme"}]}]]}]}]]}]]}]]}]}],["$","main",null,{"className":"flex-1","children":["$","$La",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t bg-background","children":["$","div",null,{"className":"container-kanik py-12","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between mb-10","children":[["$","div",null,{"className":"mb-8 md:mb-0","children":[["$","h4",null,{"className":"text-lg font-medium mb-4","children":"Get in touch"}],["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"text-sm text-muted-foreground max-w-xs","children":"We work with global brands from startups to industry leaders. Let's talk"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent underline underline-offset-4","children":"Let's talk"}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","h5",null,{"className":"mono mb-4","children":"Menu"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"text-sm hover:text-accent","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/pages","className":"text-sm hover:text-accent","children":"Pages"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/portfolio","className":"text-sm hover:text-accent","children":"Portfolio"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/contact-us","className":"text-sm hover:text-accent","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mono mb-4","children":"Social"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent","children":"Behance"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent","children":"Instagram"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent","children":"Dribbble"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent","children":"Facebook"}]}]]}]]}],["$","div",null,{"className":"col-span-2 md:col-span-1","children":[["$","h5",null,{"className":"mono mb-4","children":["Cape Town ",["$","span",null,{"className":"float-right text-muted-foreground","children":"13:21"}]]}],["$","address",null,{"className":"not-italic","children":[["$","p",null,{"className":"text-sm mb-2","children":"3rd Floor, 40 Augustus St, District Nine, Cape Town South Africa, 7846"}],["$","$L2",null,{"href":"#","className":"text-sm hover:text-accent","children":"Get Directions"}]]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row justify-between pt-8 border-t","children":[["$","div",null,{"className":"mono","children":"51.5072 N, 0.1276 W"}],["$","div",null,{"className":"mono","children":"2025"}],["$","div",null,{"className":"mono","children":"hello@neuronthemes.com"}]]}]]}]}],["$","$Lc",null,{}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"container-kanik py-16 md:py-24","children":["$","div",null,{"className":"mb-12","children":[["$","div",null,{"className":"mono mb-2","children":"51.5072 N, 0.1276 W"}],["$","h1",null,{"className":"heading-xl mb-4","children":[["$","span",null,{"className":"font-light text-muted-foreground","children":"A digital Design"}],["$","br",null,{}],["$","span",null,{"children":"Creative Studio"}]]}]]}]}],["$","section",null,{"className":"container-kanik","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6","children":[["$","$L2","1",{"href":"/about-us","className":"group relative block overflow-hidden transition-all duration-300","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","$Ld",null,{"src":"https://ext.same-assets.com/969822492/4253944231.jpeg","alt":"Earth's Palette","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-all duration-300"}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-1","children":"Earth's Palette"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Art Direction"}]]}]]}],["$","$L2","2",{"href":"/about-us","className":"group relative block overflow-hidden transition-all duration-300","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","$Ld",null,{"src":"https://ext.same-assets.com/979205381/4253944231.jpeg","alt":"Exploring Visual Vibrancy","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-all duration-300"}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-1","children":"Exploring Visual Vibrancy"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Branding"}]]}]]}],["$","$L2","3",{"href":"/about-us","className":"group relative block overflow-hidden transition-all duration-300","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","$Ld",null,{"src":"https://ext.same-assets.com/969822492/2180965551.jpeg","alt":"Cosmic Chronicles","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-all duration-300"}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-1","children":"Cosmic Chronicles"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Art Direction"}]]}]]}],["$","$L2","4",{"href":"/about-us","className":"group relative block overflow-hidden transition-all duration-300","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","$Ld",null,{"src":"https://ext.same-assets.com/979205381/2180965551.jpeg","alt":"Wanderlust","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-all duration-300"}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-1","children":"Wanderlust"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"3D Commercial"}]]}]]}],["$","$L2","5",{"href":"/about-us","className":"group relative block overflow-hidden transition-all duration-300","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","$Ld",null,{"src":"https://ext.same-assets.com/979205381/3829689281.jpeg","alt":"Binary Symphony","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-all duration-300"}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-1","children":"Binary Symphony"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Art Direction"}]]}]]}]]}]}],["$","section",null,{"className":"container-kanik py-20 md:py-32","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8 border-t pt-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"heading-lg mb-1","children":"370+"}],["$","p",null,{"className":"mono","children":"Projects"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"heading-lg mb-1","children":"30+"}],["$","p",null,{"className":"mono","children":"Clients"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"heading-lg mb-1","children":"150+"}],["$","p",null,{"className":"mono","children":"Awards"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"heading-lg mb-1","children":"250K"}],["$","p",null,{"className":"mono","children":"Followers"}]]}]]}]}],["$","section",null,{"className":"container-kanik pb-20","children":[["$","h2",null,{"className":"heading-md mb-12","children":"BRAND"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"body-lg mb-6 max-w-xl","children":"Our branding services cover every aspect of your brand's development, from logo creation to voice and style guidelines."}],["$","$L2",null,{"href":"#","className":"inline-flex items-center gap-1 text-sm font-medium underline underline-offset-4 hover:text-accent","children":["Learn more",["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M7 17L17 7M17 7H7M17 7V17","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]]}],["$","div",null,{"className":"space-y-10","children":[["$","div",null,{"className":"border-t pt-4","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"text-xl font-medium","children":"Brand Strategy Development"}],["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M7 17L17 7M17 7H7M17 7V17","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]}],["$","div",null,{"className":"border-t pt-4","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"text-xl font-medium","children":"Brand Identity Design"}],["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M7 17L17 7M17 7H7M17 7V17","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]}],["$","div",null,{"className":"border-t pt-4","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"text-xl font-medium","children":"Brand Experience Design"}],["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M7 17L17 7M17 7H7M17 7V17","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]}]]}]]}]]}],["$","section",null,{"className":"container-kanik pb-24","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"md:col-span-3","children":["$","h2",null,{"className":"heading-md mb-2","children":"UI/UX"}]}],["$","div",null,{"className":"border-t pt-4 flex items-center justify-between pr-4","children":[["$","h3",null,{"className":"text-xl font-medium","children":"ANIMATION"}],["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M7 17L17 7M17 7H7M17 7V17","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}],["$","div",null,{"className":"border-t pt-4 flex items-center justify-between pr-4","children":[["$","h3",null,{"className":"text-xl font-medium","children":"PRODUCT"}],["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M7 17L17 7M17 7H7M17 7V17","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]]}]}],["$","section",null,{"className":"bg-muted py-16 md:py-24","children":["$","div",null,{"className":"container-kanik","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-16","children":["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"rounded-full overflow-hidden w-12 h-12 relative","children":["$","div",null,{"className":"bg-kanik-brown-300 w-full h-full"}]}],["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"text-xl","children":"\"Kanik truly understood our audience and created a stunning, easy-to-navigate website.\""}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-medium","children":"Ryan Parker"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"CEO"}]]}]]}]]}]}]}]}],["$","section",null,{"className":"container-kanik py-20","children":[["$","h2",null,{"className":"text-2xl mb-12","children":"Our Clients"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-12 mb-16","children":[["$","div","0",{"className":"flex items-center justify-center p-4","children":["$","div",null,{"className":"text-xl font-semibold text-muted-foreground opacity-80","children":"kotona."}]}],["$","div","1",{"className":"flex items-center justify-center p-4","children":["$","div",null,{"className":"text-xl font-semibold text-muted-foreground opacity-80","children":"archzilla"}]}],["$","div","2",{"className":"flex items-center justify-center p-4","children":["$","div",null,{"className":"text-xl font-semibold text-muted-foreground opacity-80","children":"KAON"}]}],["$","div","3",{"className":"flex items-center justify-center p-4","children":["$","div",null,{"className":"text-xl font-semibold text-muted-foreground opacity-80","children":"OTIVAR"}]}],["$","div","4",{"className":"flex items-center justify-center p-4","children":["$","div",null,{"className":"text-xl font-semibold text-muted-foreground opacity-80","children":"conlectio."}]}],["$","div","5",{"className":"flex items-center justify-center p-4","children":["$","div",null,{"className":"text-xl font-semibold text-muted-foreground opacity-80","children":"Square"}]}],["$","div","6",{"className":"flex items-center justify-center p-4","children":["$","div",null,{"className":"text-xl font-semibold text-muted-foreground opacity-80","children":"Fusion"}]}],["$","div","7",{"className":"flex items-center justify-center p-4","children":["$","div",null,{"className":"text-xl font-semibold text-muted-foreground opacity-80","children":"Brand"}]}]]}]]}]],"$undefined",null,["$","$Le",null,{"children":["$Lf","$L10",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","-axQci5ti4PYB8MFsqeIZ",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],["$","$L13",null,{"children":"$L14"}]]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
10:null
14:[["$","title","0",{"children":"Kanik - Minimal Digital Agency Clone"}],["$","meta","1",{"name":"description","content":"A clone of the Kanik digital agency website"}]]
